PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "is_superuser" bool NOT NULL, "username" varchar(30) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "last_login" datetime NULL);
INSERT INTO "auth_user" VALUES(5,'pbkdf2_sha256$20000$XVfwkt8UibXo$FqlQGAO6e8b8OfwIwS4qUMa1zr+UDG88HjWoBtoV8fE=',0,'jacksonj','Jackson Jones','','',1,1,'2015-10-02 20:21:42','2015-10-30 13:57:43.937318');
INSERT INTO "auth_user" VALUES(6,'pbkdf2_sha256$20000$bZ34TqU1Dqi8$S7tRbQrH8HsLn4fCJC/FX3qCahIl+t4VNO52tQSd4Cw=',0,'louisew','Louise Wann','','',1,1,'2015-10-02 19:22:18','2015-10-25 14:41:44.390165');
INSERT INTO "auth_user" VALUES(8,'pbkdf2_sha256$20000$hTnWrL0x9ZVy$kCMEn8rpr9USfcBdicb8iPERtgQL09WZevAgU3dtt/c=',1,'harrys','Harry Stock','','harrystock@outlook.com',1,1,'2015-10-04 09:15:57','2015-11-21 16:55:40.026694');
INSERT INTO "auth_user" VALUES(9,'pbkdf2_sha256$20000$4VbVNGSFSDHs$BCsyGEKBCCDJQbAN5EMQtw8GfH9QSTa4YdyMZBdzbk8=',0,'richardm','Richard Merrett','','',1,1,'2015-10-04 08:17:27','2015-10-22 15:55:06.575491');
INSERT INTO "auth_user" VALUES(10,'pbkdf2_sha256$20000$vaYtbvyiXgId$KhwP7w+H0HKXLZ0JMSZWjNDFRSUuMPq6t3l7tUbKEIY=',0,'denisews','Denise Woonsam','','',1,1,'2015-10-04 06:18:25','2015-10-22 23:03:44.011295');
INSERT INTO "auth_user" VALUES(11,'pbkdf2_sha256$20000$22uj2qsyIuHK$sfhP7o8ZoucFR8A2bcGkN4tDivJAuXiWehME0wXu3BY=',0,'judiths','Judith Shepherd','','',1,1,'2015-10-04 09:18:58','2015-10-22 15:56:19.869842');
INSERT INTO "auth_user" VALUES(12,'pbkdf2_sha256$20000$wH3AvD3hfrQn$0+bbWGORGLF5OvhNbpntUgoEp/jh12/p0YbezJw5XTU=',0,'jackies','Jackie Segal','','',1,1,'2015-10-04 09:21:22','2015-10-31 19:30:23.170374');
INSERT INTO "auth_user" VALUES(13,'pbkdf2_sha256$20000$sEsfFHVY4IaM$WY1jbyzt89s28piYgtNxXMM1zTTf5B+3NXrEnOVZGQA=',0,'katznfurs','Katznfurs','','',1,1,'2015-10-04 09:22:30',NULL);
INSERT INTO "auth_user" VALUES(14,'pbkdf2_sha256$20000$7bITulNS21iA$RyZCzhFeKrCw7+v1KesIYKH5kUdBig0oZJKfCWKqiDE=',0,'kathy','Kathy','','',1,1,'2015-10-04 09:23:34',NULL);
INSERT INTO "auth_user" VALUES(15,'pbkdf2_sha256$20000$19g5g72r67o4$LBZxCrBA4bU1jqRNmU//Axy8YOo36c1SzT+GXUZV4d8=',0,'deepinderg','Deepinder Guthrie','','',1,1,'2015-10-04 09:24:24','2015-10-22 23:05:45.114730');
INSERT INTO "auth_user" VALUES(16,'pbkdf2_sha256$20000$2TVFnV1uEBKm$NkuuIdLzhK6tOIN2f5SPCfQtNmqSoauW3NpdDpOqXXA=',0,'laureno','Lauren Ottewill','','',1,1,'2015-10-04 09:25:05','2015-10-04 11:09:08.939077');
INSERT INTO "auth_user" VALUES(17,'pbkdf2_sha256$20000$OTzPphy4CGab$46ut8qraIS4R4O87iGGiyFKav5ChhZ2AIGCBwUejKZs=',0,'wendya','Wendy Alderman','','',1,1,'2015-10-04 09:26:19','2015-10-04 11:15:35.735526');
INSERT INTO "auth_user" VALUES(18,'pbkdf2_sha256$20000$so0iaWR22DGg$WDevjooOJ8K9CZheCpvHYzGmMuaC2MDxKdS0GH5LeOY=',0,'bg','Brian G','','',1,1,'2015-10-04 09:27:12','2015-10-16 19:02:32.640242');
INSERT INTO "auth_user" VALUES(19,'pbkdf2_sha256$20000$8KcVGventmoR$TS0QnH9uMZEBM3tUiQT10boc3IRm4fxGjrp0EhNU6Q0=',0,'brendan','Brendan','','',1,1,'2015-10-04 09:28:03',NULL);
INSERT INTO "auth_user" VALUES(20,'pbkdf2_sha256$20000$3nHER5GPJ3Xr$aR1a9CdRov7CF7dpjFJUhTJgO4AJnKseBxIwLNVGMeg=',0,'denises','Denise Sutton','','',1,1,'2015-10-04 09:28:38',NULL);
INSERT INTO "auth_user" VALUES(21,'pbkdf2_sha256$20000$gDmJK12WXDOM$Yj2mY5ONBjkPh4fNAUmSExotuXfAgSf/n/embMhKDVM=',0,'jaynem','Jayne Mary Manley','','',1,1,'2015-10-04 08:29:29',NULL);
INSERT INTO "auth_user" VALUES(22,'pbkdf2_sha256$20000$GDGZ9tpB3Ejw$Fqt1H+f6H8bgvGbhYT6c+lG52zV0+UrGXsPu2bOhnR0=',0,'carolinep','Caroline Di Paolo','','',1,1,'2015-10-04 09:30:39',NULL);
INSERT INTO "auth_user" VALUES(23,'pbkdf2_sha256$20000$WE6blN6KZ4xw$09BLfwy9rKs/wzGbOGWtFFHkBFxTa0YkUN94KmRZoTA=',0,'shubal','Suba Lola','','',1,1,'2015-10-04 09:32:13',NULL);
INSERT INTO "auth_user" VALUES(24,'pbkdf2_sha256$20000$eu1aH75z07pk$nne950GQYPX1JI+kKMntZhozrjwMM3tbu5ttHoEVNNI=',0,'steveb','Steve Brooke','','',1,1,'2015-10-04 09:32:43',NULL);
INSERT INTO "auth_user" VALUES(25,'pbkdf2_sha256$20000$GNwi63aFcFy8$d/UwSX1UGBl1sWyVKEpEnZ/hZCGxpQyAwICu554OaiU=',0,'beem','Bee Mistry','','',1,1,'2015-10-04 09:33:34',NULL);
INSERT INTO "auth_user" VALUES(26,'pbkdf2_sha256$20000$hlnJMPtcB5NP$zY21gCTN6HAgdcMTnxLzIZZWEKTck7FkaXZ0vFd4yDY=',0,'andrear','Andrea Hazel Rutter','','',1,1,'2015-10-04 09:34:11',NULL);
INSERT INTO "auth_user" VALUES(27,'pbkdf2_sha256$20000$YblbpJu6raBG$9CdpXhaveHOglMOEI61hcIC3JGBJtSM5YEHLGrQvN1A=',0,'lewish','Lewis Hodgetts','','',1,1,'2015-10-04 09:35:42','2015-10-24 16:22:05.503737');
INSERT INTO "auth_user" VALUES(28,'pbkdf2_sha256$20000$oVZhxGkOL6Pd$jt/J731MKIOaNsx0yWREBWowuiYm8ZJezRJMNi1hlkw=',0,'mahendrab','Mahendra Bilimoria','','',1,1,'2015-10-04 09:36:24',NULL);
INSERT INTO "auth_user" VALUES(29,'pbkdf2_sha256$20000$YhNDXIUJImO4$qfQOUulFGXNpElVUVPhuY9/610fA+nuGw4y1XTgPzPM=',0,'jagmohan','Jagmohan','','',1,1,'2015-10-04 09:37:30',NULL);
INSERT INTO "auth_user" VALUES(30,'pbkdf2_sha256$20000$0HSM2QRt0N4d$Y16VjPCTafL85Ss8VwwvMsOFamSFKlicxACdwtXaePo=',0,'jojo','JoJo','','',1,1,'2015-10-04 09:38:06',NULL);
INSERT INTO "auth_user" VALUES(31,'pbkdf2_sha256$20000$xcXFk4bh508o$TTpIIfwJvZtgJ/G+5wTzzhEdUsAW30s4saFnRvXijZ4=',0,'grahame','Graham Evans','','',1,1,'2015-10-04 09:39:59','2015-10-10 21:22:31.974104');
INSERT INTO "auth_user" VALUES(32,'pbkdf2_sha256$20000$yQV1tItjk4Sd$/xDOkPJWHAOIaI7DMlVPbmjoeDkEhcCC8cBHF/Zb244=',0,'marions','Marion Shiel','','',1,1,'2015-10-04 09:40:53','2015-10-31 17:50:56.328665');
INSERT INTO "auth_user" VALUES(33,'pbkdf2_sha256$20000$t922WlYYfqIv$OGdEtii26UkbbcD982iAr9dbEa670onUREpKAzyNMLg=',0,'matthewd','Matthew Dickinson','','',1,1,'2015-10-04 08:41:57','2015-10-24 16:22:33.960969');
INSERT INTO "auth_user" VALUES(34,'pbkdf2_sha256$20000$U1MrVUYIBW8z$b8WDAVrsbqh2id9LyFrIhFupqWsq51vHre2MOllJKes=',0,'janetw','Janet Wright','','',1,1,'2015-10-04 09:42:50','2015-10-31 11:57:33.519623');
INSERT INTO "auth_user" VALUES(35,'pbkdf2_sha256$20000$7iWnXBj3IQns$CzjsVKDBAJJ4C5jNGcE3Su5Qzg7nXil+j2llpWwLyBU=',0,'paulh','Paul Hogarth','','',1,1,'2015-10-04 09:44:07','2015-10-22 23:04:11.527985');
INSERT INTO "auth_user" VALUES(36,'pbkdf2_sha256$20000$7H3dXnr3nTru$ELwlF8k9f17C0qEmyGFRpjNp8KFGFFijDIfsDNdFV3Q=',0,'elainel','Elaine','','',1,1,'2015-10-04 09:44:57',NULL);
INSERT INTO "auth_user" VALUES(37,'pbkdf2_sha256$20000$qgHEeXIY82ji$U1z6c1GlH3WhiPlV/CTcBlDyq/NPry9OASncF0K0cuU=',0,'kimh','Kim Hale','','',1,1,'2015-10-04 07:45:48','2015-10-30 13:57:15.116906');
INSERT INTO "auth_user" VALUES(38,'pbkdf2_sha256$20000$9MynsIQeW0BP$LzjsfHY6lFUqJ+jCYEibHGacmOshGNO0P75e7N3CjuM=',0,'debbiel','Debbie Lewis','','',1,1,'2015-10-04 08:46:40','2015-10-19 14:28:04');
INSERT INTO "auth_user" VALUES(39,'pbkdf2_sha256$20000$XpkSXh6aYTCs$T2Zi+SujGrF6saq7F0EP3gasHG7gKtZXTYZ13qoL4gc=',0,'michellen','Michelle Norman','','',1,1,'2015-10-04 09:47:14','2015-11-18 01:12:25.680877');
INSERT INTO "auth_user" VALUES(40,'pbkdf2_sha256$20000$0Px2HjIB8Y6p$vSWDJ1tfo8wGIoFcU6tWx78RQq74/paeMOY7N2wX+Ic=',0,'simong','Simon George','','',1,1,'2015-10-04 09:49:06',NULL);
INSERT INTO "auth_user" VALUES(41,'pbkdf2_sha256$20000$XWKfP5l3ETc8$B6UlRWepWpeW2uDHf3OXWaV1Vw/TsMCXF7evXfk5dFE=',0,'lesleyw','Lesley Ward','','',1,1,'2015-10-04 09:50:19','2015-10-25 14:43:12.633193');
INSERT INTO "auth_user" VALUES(42,'pbkdf2_sha256$20000$jcrd99rCNANe$YA9YbemQT5y6crF/TZP0sl/MW34++KhgGbsJOyrwZ2U=',0,'anthonyp','Anthony Powell','','',1,1,'2015-10-04 08:51:24','2015-10-22 23:04:43.155284');
INSERT INTO "auth_user" VALUES(43,'pbkdf2_sha256$20000$HORhWkIkldO4$bu6z32mwsPHO+ZdFPNVVLzVpRJ+u7HVhMMiVOc9s1H0=',0,'chrisp','Christine Powell','','',1,1,'2015-10-04 07:52:09','2015-10-22 23:05:12.246394');
INSERT INTO "auth_user" VALUES(44,'pbkdf2_sha256$20000$gQy2TKRknOBt$LHjzH7st8eoMsb2YOB289QLPAWvioDujonfIMlirCxo=',0,'peters','Peter Sturt','','',1,1,'2015-10-04 09:52:41',NULL);
INSERT INTO "auth_user" VALUES(45,'pbkdf2_sha256$20000$sPfO183vqetD$nrAeLhzv9SnSP7QAMxUZKtHxv9GeoQJYBb/Rgm7660M=',0,'davek','Dave Keeping','','',1,1,'2015-10-04 09:53:14','2015-11-06 23:52:45.901548');
INSERT INTO "auth_user" VALUES(46,'pbkdf2_sha256$20000$dodwvEiTXdeI$9p/0waVHYI7LsBq0Lyb0SeUVJMQBocDh1yqoD6uQ+Nk=',0,'andrewl','Andrew Levitt','','',1,1,'2015-10-04 09:55:02','2015-10-25 14:42:41.858173');
INSERT INTO "auth_user" VALUES(47,'pbkdf2_sha256$20000$ovj1XkbSTKqt$IxDZompWdCRsiHbPdfNS2Ajn8dnt/rHZTItFQWgqBzQ=',0,'davidh','David Halley','','',1,1,'2015-10-04 15:18:15','2015-10-04 16:19:26.381274');
INSERT INTO "auth_user" VALUES(48,'pbkdf2_sha256$20000$XY6htqVSGEIJ$B0dAzwdaUrsfSZP/aLkAeJcJLvJu8lFzIQ0Jp6zCK6s=',0,'julianm','Julian Masters','','',1,1,'2015-10-18 19:32:30',NULL);
INSERT INTO "auth_user" VALUES(49,'pbkdf2_sha256$20000$XRxpxrVyiSA4$9OHau0DnN1kXatdYJUyNfu4YusuIMS+yDzmSRrKncH0=',0,'pauld','Paul Dixon','','',1,1,'2015-10-22 14:57:58',NULL);
INSERT INTO "auth_user" VALUES(50,'pbkdf2_sha256$20000$fBMm99RWaYuy$Q8Cnplc/YpW3xji4hrPvsusRjc5uru9BzXQWixQ2FY0=',0,'rosaleenb','Rosaleen Bryant','','',1,1,'2015-10-22 15:18:15',NULL);
COMMIT;
